@import url("./reset.css");

* {
    transition: all 0.5s ease-in-out;
}

body,
html {
    width: 100%;
    height: 100vh;
}

body {
    font-family: sans-serif;
    background-color: #595856;
}

.main-container {
    max-width: 1200px;
    padding: 40px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
}


.card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    background-color: #8c8b88;
    box-shadow: 1px 1px 10px 1px #8c8b88;

}

.card-container:hover {
    transform: scale(1.02);
    box-shadow: 1px 1px 10px 6px #8c8b88;
}

.card-container:hover .card-image {
    transform: scale(2) translate(1%, 1%) rotate(1deg);
}

.card-container-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 10px 10px 0 0;

}

.card-image {
    transform: scale(2) translate(1%, 1%);
    filter: grayscale(.20) contrast();
    transition: all .2s ease-in-out;
}


.card-text-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 10px 10px 10px;

}

.card-code {
    color: white;
    font-size: 24px;
    font-weight: 700;
}

.card-title {
    color: white;
    font-size: 14px;
}

@media (min-width:640px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:768px) {
    .main-container {
        grid-template-columns: repeat(3, 1fr);
    }
}